spring.application.name=common
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Set max file size to 2MB
spring.servlet.multipart.max-file-size=2MB
# Set max total request size to 2MB
spring.servlet.multipart.max-request-size=2MB

jwt.secret=hh2gS4+0vg3EjQFdJ1pqKsJphfG3zRlLFJUFCIwtV+c=
jwt.expiration=86400000