# SonarQube Frontend Project Configuration

sonar.projectKey=frontend
sonar.projectName=Frontend
sonar.projectVersion=1.0.0

sonar.sources=src/app

sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

# Exclude files without tests
sonar.exclusions=src/app/pages/login/login.ts,src/app/pages/my-products/my-products.ts,src/app/pages/home/home.ts,src/app/pages/register/register.ts,src/app/pages/product-detail/product-detail.ts,src/app/pages/my-info/my-info.ts,src/app/app.config.ts,**/*.spec.ts,**/*.model.ts,**/*.test.ts,**/*.auth-layout.ts,**/*.update-info-form.ts,**/*.navbar.ts,**/*.sidenav.ts,**/src/app/components/**,**/*.stories.ts,**/*.mock.ts,**/*.d.ts,node_modules/**,dist/**,coverage/**,**/.env,**/.env*,src/environments/**,src/assets/**,src/app/models/**,src/app/dtos/**,src/app/config/**,src/app/constants/**,


sonar.cpd.exclusions=**/*.spec.ts,**/*.test.ts,**/*.stories.ts,**/*.mock.ts,node_modules/**,src/app/models/**,src/app/dtos/**,src/app/config/**,src/app/constants/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8

sonar.language=ts
