# Set the application name (MUST match the gateway route)
spring.application.name=user-service
# Set the port (use a different port for each service)
server.port=8081

# Point to the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092
# MongoDB connection details
spring.data.mongodb.uri=mongodb://localhost:27017/users_db
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB