# Set the application name (MUST match the gateway route)
spring.application.name=USER-SERVICE
# Set the port (use a different port for each service)
server.port=8081
jwt.expiration=86400000
jwt.secret=koPbgbkWib4BshQEr4La8XgpfjzRej8BmEwCEzOpAXcI6Pj1MUQxiMykzWKgBuDklYWJJi0oy9UrqKN5odb66A==
# Point to the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092
# MongoDB connection details
spring.data.mongodb.uri=mongodb://localhost:27017/users_db
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB