# Set the application name (MUST match the gateway route)
spring.application.name=USER-SERVICE
# Set the port (use a different port for each service)
jwt.expiration=86400000
jwt.secret=koPbgbkWib4BshQEr4La8XgpfjzRej8BmEwCEzOpAXcI6Pj1MUQxiMykzWKgBuDklYWJJi0oy9UrqKN5odb66A==
# Point to the Eureka server
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092
# MongoDB connection details
spring.data.mongodb.uri=mongodb://localhost:27017/users_db
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Server Configuration
server.port=8444
server.ssl.enabled=true
rver.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
# Eureka Client Configuration
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/

# Eureka Instance Configuration
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.status-page-url=https://localhost:${server.port}/actuator/info
eureka.instance.health-check-url=https://localhost:${server.port}/actuator/health
eureka.instance.home-page-url=https://localhost:${server.port}/
# SSL Debugging
logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
