# Set the application name (MUST match the gateway route)
spring.application.name=user-service
# Set the port (use a different port for each service)
server.port=8081

# Point to the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MongoDB connection details
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_users_db