Branch indexing
12:46:00 Connecting to https://api.github.com using mahdikheirkhah/****** (multi branch for buy-02)
Obtained Jenkinsfile from 5ad215492eced9fd0e49a332849c84659a38f0af
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/jenkins_home/workspace/buy-01-multibranch_main
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
using credential multi-branch-github
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/buy-01-multibranch_main/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/mahdikheirkhah/buy-01.git # timeout=10
Fetching without tags
Fetching upstream changes from https://github.com/mahdikheirkhah/buy-01.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
using GIT_ASKPASS to set credentials multi branch for buy-02
 > git fetch --no-tags --force --progress -- https://github.com/mahdikheirkhah/buy-01.git +refs/heads/main:refs/remotes/origin/main # timeout=10
Checking out Revision 5ad215492eced9fd0e49a332849c84659a38f0af (main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 5ad215492eced9fd0e49a332849c84659a38f0af # timeout=10
Commit message: "docs: fix the jenkinsfile"
 > git rev-list --no-walk e4db4c687c8c765c8b20c725d67c6bee96d0cedd # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $GITHUB_TOKEN or $GITHUB_TOKEN_PSW
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timeout
Timeout set to expire in 2 hr 0 min
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] ansiColor
[Pipeline] {
12:46:04  
[Pipeline] stage
[Pipeline] { (⏳ Initialization)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
12:46:04  ==========================================
[Pipeline] echo
12:46:04  🚀 Buy-01 E-Commerce CI/CD Pipeline
[Pipeline] echo
12:46:04  ==========================================
[Pipeline] echo
12:46:04  Branch: main
[Pipeline] echo
12:46:04  Build: #89
[Pipeline] echo
12:46:04  Image Tag: 89
[Pipeline] echo
12:46:04  Run Tests: true
[Pipeline] echo
12:46:04  Run Integration Tests: false
[Pipeline] echo
12:46:04  Deploy Locally: true
[Pipeline] echo
12:46:04  ==========================================
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (📥 Checkout)
[Pipeline] echo
12:46:04  📥 Checking out branch: main
[Pipeline] checkout
12:46:04  The recommended git tool is: git
12:46:04  using credential gitea-credentials
12:46:04   > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/buy-01-multibranch_main/.git # timeout=10
12:46:04  Fetching changes from the remote Git repository
12:46:04   > git config remote.origin.url https://01.gritlab.ax/git/mkheirkh/buy-01.git # timeout=10
12:46:04  Fetching upstream changes from https://01.gritlab.ax/git/mkheirkh/buy-01.git
12:46:04   > git --version # timeout=10
12:46:04   > git --version # 'git version 2.47.3'
12:46:04  using GIT_ASKPASS to set credentials Gitea Access Token for Buy-01
12:46:04   > git fetch --tags --force --progress -- https://01.gritlab.ax/git/mkheirkh/buy-01.git +refs/heads/*:refs/remotes/origin/* # timeout=10
12:46:04   > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
12:46:04  Checking out Revision 5ad215492eced9fd0e49a332849c84659a38f0af (refs/remotes/origin/main)
12:46:04   > git config core.sparsecheckout # timeout=10
12:46:04   > git checkout -f 5ad215492eced9fd0e49a332849c84659a38f0af # timeout=10
12:46:04  Commit message: "docs: fix the jenkinsfile"
12:46:04   > git rev-list --no-walk e4db4c687c8c765c8b20c725d67c6bee96d0cedd # timeout=10
[Pipeline] echo
12:46:05  ✅ Checkout completed from Gitea
[Pipeline] sh
12:46:05  + git log --oneline -5
12:46:05  5ad2154 docs: fix the jenkinsfile
12:46:05  e4db4c6 docs: fix the jenkinsfile
12:46:05  5863341 docs: change the jenkinsfile
12:46:05  cdd37db Fix Groovy syntax error: wrap shell if block in sh step
12:46:05  3439afe Fix Jenkinsfile syntax and refactor SonarQube frontend analysis paths
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (🚀 Start SonarQube Early)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
12:46:05  🚀 Starting SonarQube service early (before tests)...
[Pipeline] sh
12:46:06  ✅ SonarQube is already running
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (🏗️ Build)
[Pipeline] parallel
[Pipeline] { (Branch: Backend Build)
[Pipeline] { (Branch: Frontend Build)
[Pipeline] stage
[Pipeline] { (Backend Build)
[Pipeline] stage
[Pipeline] { (Frontend Build)
[Pipeline] script
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] echo
12:46:06  🏗️ Building backend microservices...
[Pipeline] sh
[Pipeline] echo
12:46:06  🏗️ Building frontend...
[Pipeline] sh
12:46:06  + docker run --rm --volumes-from jenkins-cicd -w /var/jenkins_home/workspace/buy-01-multibranch_main/backend -v jenkins_m2_cache:/root/.m2 -v /var/run/docker.sock:/var/run/docker.sock -e TESTCONTAINERS_RYUK_DISABLED=true --network host maven:3.9.6-amazoncorretto-17 mvn clean install -B -DskipTests
12:46:06  + export NODE_OPTIONS=--max-old-space-size=4096
12:46:06  + docker run --rm --volumes-from jenkins-cicd -w /var/jenkins_home/workspace/buy-01-multibranch_main/frontend -e NODE_OPTIONS=--max-old-space-size=4096 node:22-alpine sh -c npm install --legacy-peer-deps && npm run build -- --configuration production
12:46:08  [INFO] Scanning for projects...
12:46:08  [INFO] ------------------------------------------------------------------------
12:46:08  [INFO] Reactor Build Order:
12:46:08  [INFO] 
12:46:08  [INFO] backend                                                            [pom]
12:46:08  [INFO] common                                                             [jar]
12:46:08  [INFO] discovery-service                                                  [jar]
12:46:08  [INFO] API Gateway                                                        [jar]
12:46:08  [INFO] user-service                                                       [jar]
12:46:08  [INFO] product-service                                                    [jar]
12:46:08  [INFO] media-service                                                      [jar]
12:46:08  [INFO] dummy-data                                                         [jar]
12:46:08  [INFO] 
12:46:08  [INFO] ------------------------< com.backend:backend >-------------------------
12:46:08  [INFO] Building backend 0.0.1-SNAPSHOT                                    [1/8]
12:46:08  [INFO]   from pom.xml
12:46:08  [INFO] --------------------------------[ pom ]---------------------------------
12:46:08  [INFO] 
12:46:08  [INFO] --- clean:3.2.0:clean (default-clean) @ backend ---
12:46:08  [INFO] Deleting /var/jenkins_home/workspace/buy-01-multibranch_main/backend/target
12:46:08  [INFO] 
12:46:08  [INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ backend ---
12:46:08  
12:46:08  up to date, audited 558 packages in 1s
12:46:08  
12:46:08  108 packages are looking for funding
12:46:08    run `npm fund` for details
12:46:08  
12:46:08  found 0 vulnerabilities
12:46:08  npm notice
12:46:08  npm notice New major version of npm available! 10.9.4 -> 11.8.0
12:46:08  npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
12:46:08  npm notice To update run: npm install -g npm@11.8.0
12:46:08  npm notice
12:46:08  
12:46:08  > frontend@0.0.0 build
12:46:08  > ng build --configuration production
12:46:08  
12:46:08  [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/var/jenkins_home/workspace/buy-01-multibranch_main/backend/target/jacoco.exec
12:46:08  [INFO] 
12:46:08  [INFO] --- jacoco:0.8.11:report (report) @ backend ---
12:46:08  [INFO] Skipping JaCoCo execution due to missing execution data file.
12:46:08  [INFO] 
12:46:08  [INFO] --- install:3.1.1:install (default-install) @ backend ---
12:46:08  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/pom.xml to /root/.m2/repository/com/backend/backend/0.0.1-SNAPSHOT/backend-0.0.1-SNAPSHOT.pom
12:46:08  [INFO] 
12:46:08  [INFO] -------------------------< com.backend:common >-------------------------
12:46:08  [INFO] Building common 0.0.1-SNAPSHOT                                     [2/8]
12:46:08  [INFO]   from common/pom.xml
12:46:08  [INFO] --------------------------------[ jar ]---------------------------------
12:46:08  [INFO] 
12:46:08  [INFO] --- clean:3.2.0:clean (default-clean) @ common ---
12:46:08  [INFO] Deleting /var/jenkins_home/workspace/buy-01-multibranch_main/backend/common/target
12:46:08  [INFO] 
12:46:08  [INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ common ---
12:46:08  [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/var/jenkins_home/workspace/buy-01-multibranch_main/backend/common/target/jacoco.exec
12:46:08  [INFO] 
12:46:08  [INFO] --- resources:3.3.1:resources (default-resources) @ common ---
12:46:08  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:08  [INFO] Copying 1 resource from src/main/resources to target/classes
12:46:08  [INFO] 
12:46:08  [INFO] --- compiler:3.13.0:compile (default-compile) @ common ---
12:46:08  [INFO] Recompiling the module because of changed source code.
12:46:08  [INFO] Compiling 10 source files with javac [debug release 17] to target/classes
12:46:09  ❯ Building...
12:46:10  [INFO] 
12:46:10  [INFO] --- resources:3.3.1:testResources (default-testResources) @ common ---
12:46:10  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:10  [INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/buy-01-multibranch_main/backend/common/src/test/resources
12:46:10  [INFO] 
12:46:10  [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ common ---
12:46:10  [INFO] No sources to compile
12:46:10  [INFO] 
12:46:10  [INFO] --- surefire:3.2.2:test (default-test) @ common ---
12:46:10  [INFO] Tests are skipped.
12:46:10  [INFO] 
12:46:10  [INFO] --- jacoco:0.8.11:report (report) @ common ---
12:46:10  [INFO] Skipping JaCoCo execution due to missing execution data file.
12:46:10  [INFO] 
12:46:10  [INFO] --- jar:3.3.0:jar (default-jar) @ common ---
12:46:10  [INFO] Building jar: /var/jenkins_home/workspace/buy-01-multibranch_main/backend/common/target/common-0.0.1-SNAPSHOT.jar
12:46:10  [INFO] 
12:46:10  [INFO] --- install:3.1.1:install (default-install) @ common ---
12:46:10  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/common/pom.xml to /root/.m2/repository/com/backend/common/0.0.1-SNAPSHOT/common-0.0.1-SNAPSHOT.pom
12:46:10  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/common/target/common-0.0.1-SNAPSHOT.jar to /root/.m2/repository/com/backend/common/0.0.1-SNAPSHOT/common-0.0.1-SNAPSHOT.jar
12:46:10  [INFO] 
12:46:10  [INFO] -------------------< com.backend:discovery-service >--------------------
12:46:10  [INFO] Building discovery-service 0.0.1-SNAPSHOT                          [3/8]
12:46:10  [INFO]   from discovery-service/pom.xml
12:46:10  [INFO] --------------------------------[ jar ]---------------------------------
12:46:11  [INFO] 
12:46:11  [INFO] --- clean:3.2.0:clean (default-clean) @ discovery-service ---
12:46:11  [INFO] Deleting /var/jenkins_home/workspace/buy-01-multibranch_main/backend/discovery-service/target
12:46:11  [INFO] 
12:46:11  [INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ discovery-service ---
12:46:11  [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/var/jenkins_home/workspace/buy-01-multibranch_main/backend/discovery-service/target/jacoco.exec
12:46:11  [INFO] 
12:46:11  [INFO] --- resources:3.3.1:resources (default-resources) @ discovery-service ---
12:46:11  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:11  [INFO] Copying 4 resources from src/main/resources to target/classes
12:46:11  [INFO] 
12:46:11  [INFO] --- compiler:3.13.0:compile (default-compile) @ discovery-service ---
12:46:11  [INFO] Recompiling the module because of changed dependency.
12:46:11  [INFO] Compiling 2 source files with javac [debug release 17] to target/classes
12:46:12  [INFO] 
12:46:12  [INFO] --- resources:3.3.1:testResources (default-testResources) @ discovery-service ---
12:46:12  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:12  [INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/buy-01-multibranch_main/backend/discovery-service/src/test/resources
12:46:12  [INFO] 
12:46:12  [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ discovery-service ---
12:46:12  [INFO] Recompiling the module because of changed dependency.
12:46:12  [INFO] Compiling 1 source file with javac [debug release 17] to target/test-classes
12:46:12  [INFO] 
12:46:12  [INFO] --- surefire:3.2.2:test (default-test) @ discovery-service ---
12:46:12  [INFO] Tests are skipped.
12:46:12  [INFO] 
12:46:12  [INFO] --- jacoco:0.8.11:report (report) @ discovery-service ---
12:46:12  [INFO] Skipping JaCoCo execution due to missing execution data file.
12:46:12  [INFO] 
12:46:12  [INFO] --- jar:3.3.0:jar (default-jar) @ discovery-service ---
12:46:12  [INFO] Building jar: /var/jenkins_home/workspace/buy-01-multibranch_main/backend/discovery-service/target/discovery-service-0.0.1-SNAPSHOT.jar
12:46:12  [INFO] 
12:46:12  [INFO] --- spring-boot:3.2.8:repackage (default) @ discovery-service ---
12:46:12  [INFO] Replacing main artifact /var/jenkins_home/workspace/buy-01-multibranch_main/backend/discovery-service/target/discovery-service-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
12:46:12  [INFO] The original artifact has been renamed to /var/jenkins_home/workspace/buy-01-multibranch_main/backend/discovery-service/target/discovery-service-0.0.1-SNAPSHOT.jar.original
12:46:12  [INFO] 
12:46:12  [INFO] --- install:3.1.1:install (default-install) @ discovery-service ---
12:46:12  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/discovery-service/pom.xml to /root/.m2/repository/com/backend/discovery-service/0.0.1-SNAPSHOT/discovery-service-0.0.1-SNAPSHOT.pom
12:46:12  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/discovery-service/target/discovery-service-0.0.1-SNAPSHOT.jar to /root/.m2/repository/com/backend/discovery-service/0.0.1-SNAPSHOT/discovery-service-0.0.1-SNAPSHOT.jar
12:46:12  [INFO] 
12:46:12  [INFO] ----------------------< com.backend:api-gateway >-----------------------
12:46:12  [INFO] Building API Gateway 0.0.1-SNAPSHOT                                [4/8]
12:46:12  [INFO]   from api-gateway/pom.xml
12:46:12  [INFO] --------------------------------[ jar ]---------------------------------
12:46:12  [INFO] 
12:46:12  [INFO] --- clean:3.2.0:clean (default-clean) @ api-gateway ---
12:46:12  [INFO] Deleting /var/jenkins_home/workspace/buy-01-multibranch_main/backend/api-gateway/target
12:46:12  [INFO] 
12:46:12  [INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ api-gateway ---
12:46:12  [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/var/jenkins_home/workspace/buy-01-multibranch_main/backend/api-gateway/target/jacoco.exec
12:46:12  [INFO] 
12:46:12  [INFO] --- resources:3.3.1:resources (default-resources) @ api-gateway ---
12:46:12  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:12  [INFO] Copying 4 resources from src/main/resources to target/classes
12:46:12  [INFO] 
12:46:12  [INFO] --- compiler:3.13.0:compile (default-compile) @ api-gateway ---
12:46:12  [INFO] Recompiling the module because of changed dependency.
12:46:12  [INFO] Compiling 9 source files with javac [debug release 17] to target/classes
12:46:13  [INFO] 
12:46:13  [INFO] --- resources:3.3.1:testResources (default-testResources) @ api-gateway ---
12:46:13  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:13  [INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/buy-01-multibranch_main/backend/api-gateway/src/test/resources
12:46:13  [INFO] 
12:46:13  [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ api-gateway ---
12:46:13  [INFO] Recompiling the module because of changed dependency.
12:46:13  [INFO] Compiling 1 source file with javac [debug release 17] to target/test-classes
12:46:14  [INFO] 
12:46:14  [INFO] --- surefire:3.2.2:test (default-test) @ api-gateway ---
12:46:14  [INFO] Tests are skipped.
12:46:14  [INFO] 
12:46:14  [INFO] --- jacoco:0.8.11:report (report) @ api-gateway ---
12:46:14  [INFO] Skipping JaCoCo execution due to missing execution data file.
12:46:14  [INFO] 
12:46:14  [INFO] --- jar:3.3.0:jar (default-jar) @ api-gateway ---
12:46:14  [INFO] Building jar: /var/jenkins_home/workspace/buy-01-multibranch_main/backend/api-gateway/target/api-gateway-0.0.1-SNAPSHOT.jar
12:46:14  [INFO] 
12:46:14  [INFO] --- spring-boot:3.2.8:repackage (default) @ api-gateway ---
12:46:14  [INFO] Replacing main artifact /var/jenkins_home/workspace/buy-01-multibranch_main/backend/api-gateway/target/api-gateway-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
12:46:14  [INFO] The original artifact has been renamed to /var/jenkins_home/workspace/buy-01-multibranch_main/backend/api-gateway/target/api-gateway-0.0.1-SNAPSHOT.jar.original
12:46:14  [INFO] 
12:46:14  [INFO] --- install:3.1.1:install (default-install) @ api-gateway ---
12:46:14  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/api-gateway/pom.xml to /root/.m2/repository/com/backend/api-gateway/0.0.1-SNAPSHOT/api-gateway-0.0.1-SNAPSHOT.pom
12:46:14  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/api-gateway/target/api-gateway-0.0.1-SNAPSHOT.jar to /root/.m2/repository/com/backend/api-gateway/0.0.1-SNAPSHOT/api-gateway-0.0.1-SNAPSHOT.jar
12:46:14  [INFO] 
12:46:14  [INFO] ----------------------< com.backend:user-service >----------------------
12:46:14  [INFO] Building user-service 0.0.1-SNAPSHOT                               [5/8]
12:46:14  [INFO]   from user-service/pom.xml
12:46:14  [INFO] --------------------------------[ jar ]---------------------------------
12:46:14  [INFO] 
12:46:14  [INFO] --- clean:3.2.0:clean (default-clean) @ user-service ---
12:46:14  [INFO] Deleting /var/jenkins_home/workspace/buy-01-multibranch_main/backend/user-service/target
12:46:14  [INFO] 
12:46:14  [INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ user-service ---
12:46:14  [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/var/jenkins_home/workspace/buy-01-multibranch_main/backend/user-service/target/jacoco.exec
12:46:14  [INFO] 
12:46:14  [INFO] --- resources:3.3.1:resources (default-resources) @ user-service ---
12:46:14  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:14  [INFO] Copying 4 resources from src/main/resources to target/classes
12:46:14  [INFO] 
12:46:14  [INFO] --- compiler:3.11.0:compile (default-compile) @ user-service ---
12:46:15  [INFO] Changes detected - recompiling the module! :dependency
12:46:15  [INFO] Compiling 14 source files with javac [debug release 17] to target/classes
12:46:18  [WARNING] /var/jenkins_home/workspace/buy-01-multibranch_main/backend/user-service/src/main/java/com/backend/user_service/repository/UserMapper.java:[12,10] Unmapped target properties: "id, password, role, avatarUrl".
12:46:18  [INFO] 
12:46:18  [INFO] --- resources:3.3.1:testResources (default-testResources) @ user-service ---
12:46:18  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:18  [INFO] Copying 2 resources from src/test/resources to target/test-classes
12:46:18  [INFO] 
12:46:18  [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ user-service ---
12:46:18  [INFO] Changes detected - recompiling the module! :dependency
12:46:18  [INFO] Compiling 5 source files with javac [debug release 17] to target/test-classes
12:46:19  ✔ Building...
12:46:19  Initial chunk files   | Names         |  Raw size | Estimated transfer size
12:46:19  main-2JCW7MR7.js      | main          | 933.96 kB |               191.69 kB
12:46:19  styles-Q77YOUOS.css   | styles        |  96.44 kB |                 7.22 kB
12:46:19  polyfills-5CFQRCPP.js | polyfills     |  34.59 kB |                11.33 kB
12:46:19  
12:46:19                        | Initial total |   1.06 MB |               210.24 kB
12:46:19  
12:46:19  Application bundle generation complete. [9.141 seconds] - 2026-01-27T10:46:18.266Z
12:46:19  
12:46:19  ▲ [WARNING] NG8113: EditProductModal is not used within the template of ProductCard [plugin angular-compiler]
12:46:19  
12:46:19      src/app/components/product-card/product-card.ts:25:4:
12:46:19        25 │     EditProductModal
12:46:19           ╵     ~~~~~~~~~~~~~~~~
12:46:19  
12:46:19  
12:46:19  ▲ [WARNING] NG8113: RouterLink is not used within the template of CreateProduct [plugin angular-compiler]
12:46:19  
12:46:19      src/app/pages/create-product/create-product.ts:19:4:
12:46:19        19 │     RouterLink,
12:46:19           ╵     ~~~~~~~~~~
12:46:19  
12:46:19  
12:46:19  ▲ [WARNING] NG8113: PasswordConfirmDialog is not used within the template of MyInfo [plugin angular-compiler]
12:46:19  
12:46:19      src/app/pages/my-info/my-info.ts:32:4:
12:46:19        32 │     PasswordConfirmDialog,
12:46:19           ╵     ~~~~~~~~~~~~~~~~~~~~~
12:46:19  
12:46:19  
12:46:19  ▲ [WARNING] NG8113: ConfirmDialog is not used within the template of MyInfo [plugin angular-compiler]
12:46:19  
12:46:19      src/app/pages/my-info/my-info.ts:33:4:
12:46:19        33 │     ConfirmDialog,
12:46:19           ╵     ~~~~~~~~~~~~~
12:46:19  
12:46:19  
12:46:19  Output location: /var/jenkins_home/workspace/buy-01-multibranch_main/frontend/dist/frontend
12:46:19  
12:46:19  + [ -d /var/jenkins_home/workspace/buy-01-multibranch_main/frontend/dist ]
12:46:19  + echo ✅ Frontend dist created
12:46:19  ✅ Frontend dist created
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
12:46:19  [INFO] /var/jenkins_home/workspace/buy-01-multibranch_main/backend/user-service/src/test/java/com/backend/user_service/service/UserServiceUnitTest.java: Some input files use unchecked or unsafe operations.
12:46:19  [INFO] /var/jenkins_home/workspace/buy-01-multibranch_main/backend/user-service/src/test/java/com/backend/user_service/service/UserServiceUnitTest.java: Recompile with -Xlint:unchecked for details.
12:46:19  [INFO] 
12:46:19  [INFO] --- surefire:3.2.2:test (default-test) @ user-service ---
12:46:19  [INFO] Tests are skipped.
12:46:19  [INFO] 
12:46:19  [INFO] --- jacoco:0.8.11:report (report) @ user-service ---
12:46:19  [INFO] Skipping JaCoCo execution due to missing execution data file.
12:46:19  [INFO] 
12:46:19  [INFO] --- jar:3.3.0:jar (default-jar) @ user-service ---
12:46:19  [INFO] Building jar: /var/jenkins_home/workspace/buy-01-multibranch_main/backend/user-service/target/user-service-0.0.1-SNAPSHOT.jar
12:46:19  [INFO] 
12:46:19  [INFO] --- spring-boot:3.2.8:repackage (default) @ user-service ---
12:46:19  [INFO] Replacing main artifact /var/jenkins_home/workspace/buy-01-multibranch_main/backend/user-service/target/user-service-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
12:46:19  [INFO] The original artifact has been renamed to /var/jenkins_home/workspace/buy-01-multibranch_main/backend/user-service/target/user-service-0.0.1-SNAPSHOT.jar.original
12:46:19  [INFO] 
12:46:19  [INFO] --- install:3.1.1:install (default-install) @ user-service ---
12:46:19  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/user-service/pom.xml to /root/.m2/repository/com/backend/user-service/0.0.1-SNAPSHOT/user-service-0.0.1-SNAPSHOT.pom
12:46:19  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/user-service/target/user-service-0.0.1-SNAPSHOT.jar to /root/.m2/repository/com/backend/user-service/0.0.1-SNAPSHOT/user-service-0.0.1-SNAPSHOT.jar
12:46:20  [INFO] 
12:46:20  [INFO] --------------------< com.backend:product-service >---------------------
12:46:20  [INFO] Building product-service 0.0.1-SNAPSHOT                            [6/8]
12:46:20  [INFO]   from product-service/pom.xml
12:46:20  [INFO] --------------------------------[ jar ]---------------------------------
12:46:20  [INFO] 
12:46:20  [INFO] --- clean:3.2.0:clean (default-clean) @ product-service ---
12:46:20  [INFO] Deleting /var/jenkins_home/workspace/buy-01-multibranch_main/backend/product-service/target
12:46:20  [INFO] 
12:46:20  [INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ product-service ---
12:46:20  [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/var/jenkins_home/workspace/buy-01-multibranch_main/backend/product-service/target/jacoco.exec
12:46:20  [INFO] 
12:46:20  [INFO] --- resources:3.3.1:resources (default-resources) @ product-service ---
12:46:20  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:20  [INFO] Copying 4 resources from src/main/resources to target/classes
12:46:20  [INFO] 
12:46:20  [INFO] --- compiler:3.11.0:compile (default-compile) @ product-service ---
12:46:20  [INFO] Changes detected - recompiling the module! :dependency
12:46:20  [INFO] Compiling 15 source files with javac [debug release 17] to target/classes
12:46:22  [WARNING] /var/jenkins_home/workspace/buy-01-multibranch_main/backend/product-service/src/main/java/com/backend/product_service/service/ProductMapper.java:[14,10] Unmapped target properties: "id, sellerID, createdAt, updatedAt".
12:46:22  [INFO] 
12:46:22  [INFO] --- resources:3.3.1:testResources (default-testResources) @ product-service ---
12:46:22  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:22  [INFO] Copying 1 resource from src/test/resources to target/test-classes
12:46:22  [INFO] 
12:46:22  [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ product-service ---
12:46:22  [INFO] Changes detected - recompiling the module! :dependency
12:46:22  [INFO] Compiling 5 source files with javac [debug release 17] to target/test-classes
12:46:23  [INFO] /var/jenkins_home/workspace/buy-01-multibranch_main/backend/product-service/src/test/java/com/backend/product_service/TestKafkaConfig.java: Some input files use unchecked or unsafe operations.
12:46:23  [INFO] /var/jenkins_home/workspace/buy-01-multibranch_main/backend/product-service/src/test/java/com/backend/product_service/TestKafkaConfig.java: Recompile with -Xlint:unchecked for details.
12:46:23  [INFO] 
12:46:23  [INFO] --- surefire:3.2.2:test (default-test) @ product-service ---
12:46:23  [INFO] Tests are skipped.
12:46:23  [INFO] 
12:46:23  [INFO] --- jacoco:0.8.11:report (report) @ product-service ---
12:46:23  [INFO] Skipping JaCoCo execution due to missing execution data file.
12:46:23  [INFO] 
12:46:23  [INFO] --- jar:3.3.0:jar (default-jar) @ product-service ---
12:46:23  [INFO] Building jar: /var/jenkins_home/workspace/buy-01-multibranch_main/backend/product-service/target/product-service-0.0.1-SNAPSHOT.jar
12:46:23  [INFO] 
12:46:23  [INFO] --- spring-boot:3.2.8:repackage (default) @ product-service ---
12:46:23  [INFO] Replacing main artifact /var/jenkins_home/workspace/buy-01-multibranch_main/backend/product-service/target/product-service-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
12:46:23  [INFO] The original artifact has been renamed to /var/jenkins_home/workspace/buy-01-multibranch_main/backend/product-service/target/product-service-0.0.1-SNAPSHOT.jar.original
12:46:23  [INFO] 
12:46:23  [INFO] --- install:3.1.1:install (default-install) @ product-service ---
12:46:23  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/product-service/pom.xml to /root/.m2/repository/com/backend/product-service/0.0.1-SNAPSHOT/product-service-0.0.1-SNAPSHOT.pom
12:46:23  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/product-service/target/product-service-0.0.1-SNAPSHOT.jar to /root/.m2/repository/com/backend/product-service/0.0.1-SNAPSHOT/product-service-0.0.1-SNAPSHOT.jar
12:46:23  [INFO] 
12:46:23  [INFO] ---------------------< com.backend:media-service >----------------------
12:46:23  [INFO] Building media-service 0.0.1-SNAPSHOT                              [7/8]
12:46:23  [INFO]   from media-service/pom.xml
12:46:23  [INFO] --------------------------------[ jar ]---------------------------------
12:46:23  [INFO] 
12:46:23  [INFO] --- clean:3.2.0:clean (default-clean) @ media-service ---
12:46:23  [INFO] Deleting /var/jenkins_home/workspace/buy-01-multibranch_main/backend/media-service/target
12:46:23  [INFO] 
12:46:23  [INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ media-service ---
12:46:23  [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/var/jenkins_home/workspace/buy-01-multibranch_main/backend/media-service/target/jacoco.exec
12:46:23  [INFO] 
12:46:23  [INFO] --- resources:3.3.1:resources (default-resources) @ media-service ---
12:46:23  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:23  [INFO] Copying 4 resources from src/main/resources to target/classes
12:46:23  [INFO] 
12:46:23  [INFO] --- compiler:3.13.0:compile (default-compile) @ media-service ---
12:46:23  [INFO] Recompiling the module because of changed dependency.
12:46:23  [INFO] Compiling 8 source files with javac [debug release 17] to target/classes
12:46:24  [INFO] 
12:46:24  [INFO] --- resources:3.3.1:testResources (default-testResources) @ media-service ---
12:46:24  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:24  [INFO] Copying 1 resource from src/test/resources to target/test-classes
12:46:24  [INFO] 
12:46:24  [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ media-service ---
12:46:24  [INFO] Recompiling the module because of changed dependency.
12:46:24  [INFO] Compiling 5 source files with javac [debug release 17] to target/test-classes
12:46:25  [INFO] /var/jenkins_home/workspace/buy-01-multibranch_main/backend/media-service/src/test/java/com/backend/media_service/TestKafkaConfig.java: /var/jenkins_home/workspace/buy-01-multibranch_main/backend/media-service/src/test/java/com/backend/media_service/TestKafkaConfig.java uses unchecked or unsafe operations.
12:46:25  [INFO] /var/jenkins_home/workspace/buy-01-multibranch_main/backend/media-service/src/test/java/com/backend/media_service/TestKafkaConfig.java: Recompile with -Xlint:unchecked for details.
12:46:25  [INFO] 
12:46:25  [INFO] --- surefire:3.2.2:test (default-test) @ media-service ---
12:46:25  [INFO] Tests are skipped.
12:46:25  [INFO] 
12:46:25  [INFO] --- jacoco:0.8.11:report (report) @ media-service ---
12:46:25  [INFO] Skipping JaCoCo execution due to missing execution data file.
12:46:25  [INFO] 
12:46:25  [INFO] --- jar:3.3.0:jar (default-jar) @ media-service ---
12:46:25  [INFO] Building jar: /var/jenkins_home/workspace/buy-01-multibranch_main/backend/media-service/target/media-service-0.0.1-SNAPSHOT.jar
12:46:25  [INFO] 
12:46:25  [INFO] --- spring-boot:3.2.8:repackage (default) @ media-service ---
12:46:25  [INFO] Replacing main artifact /var/jenkins_home/workspace/buy-01-multibranch_main/backend/media-service/target/media-service-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
12:46:25  [INFO] The original artifact has been renamed to /var/jenkins_home/workspace/buy-01-multibranch_main/backend/media-service/target/media-service-0.0.1-SNAPSHOT.jar.original
12:46:25  [INFO] 
12:46:25  [INFO] --- install:3.1.1:install (default-install) @ media-service ---
12:46:25  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/media-service/pom.xml to /root/.m2/repository/com/backend/media-service/0.0.1-SNAPSHOT/media-service-0.0.1-SNAPSHOT.pom
12:46:25  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/media-service/target/media-service-0.0.1-SNAPSHOT.jar to /root/.m2/repository/com/backend/media-service/0.0.1-SNAPSHOT/media-service-0.0.1-SNAPSHOT.jar
12:46:25  [INFO] 
12:46:25  [INFO] -----------------------< com.backend:dummy-data >-----------------------
12:46:25  [INFO] Building dummy-data 0.0.1-SNAPSHOT                                 [8/8]
12:46:25  [INFO]   from dummy-data/pom.xml
12:46:25  [INFO] --------------------------------[ jar ]---------------------------------
12:46:25  [INFO] 
12:46:25  [INFO] --- clean:3.2.0:clean (default-clean) @ dummy-data ---
12:46:25  [INFO] Deleting /var/jenkins_home/workspace/buy-01-multibranch_main/backend/dummy-data/target
12:46:25  [INFO] 
12:46:25  [INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ dummy-data ---
12:46:25  [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/var/jenkins_home/workspace/buy-01-multibranch_main/backend/dummy-data/target/jacoco.exec
12:46:25  [INFO] 
12:46:25  [INFO] --- resources:3.3.1:resources (default-resources) @ dummy-data ---
12:46:25  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:25  [INFO] Copying 4 resources from src/main/resources to target/classes
12:46:25  [INFO] 
12:46:25  [INFO] --- compiler:3.13.0:compile (default-compile) @ dummy-data ---
12:46:25  [INFO] Recompiling the module because of changed dependency.
12:46:25  [INFO] Compiling 3 source files with javac [debug release 17] to target/classes
12:46:25  [INFO] /var/jenkins_home/workspace/buy-01-multibranch_main/backend/dummy-data/src/main/java/com/backend/dummy_data/generator/DummyDataGenerator.java: /var/jenkins_home/workspace/buy-01-multibranch_main/backend/dummy-data/src/main/java/com/backend/dummy_data/generator/DummyDataGenerator.java uses unchecked or unsafe operations.
12:46:25  [INFO] /var/jenkins_home/workspace/buy-01-multibranch_main/backend/dummy-data/src/main/java/com/backend/dummy_data/generator/DummyDataGenerator.java: Recompile with -Xlint:unchecked for details.
12:46:25  [INFO] 
12:46:25  [INFO] --- resources:3.3.1:testResources (default-testResources) @ dummy-data ---
12:46:25  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:25  [INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/buy-01-multibranch_main/backend/dummy-data/src/test/resources
12:46:25  [INFO] 
12:46:25  [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ dummy-data ---
12:46:25  [INFO] Recompiling the module because of changed dependency.
12:46:25  [INFO] Compiling 1 source file with javac [debug release 17] to target/test-classes
12:46:25  [INFO] 
12:46:25  [INFO] --- surefire:3.2.2:test (default-test) @ dummy-data ---
12:46:25  [INFO] Tests are skipped.
12:46:25  [INFO] 
12:46:25  [INFO] --- jacoco:0.8.11:report (report) @ dummy-data ---
12:46:25  [INFO] Skipping JaCoCo execution due to missing execution data file.
12:46:25  [INFO] 
12:46:25  [INFO] --- jar:3.3.0:jar (default-jar) @ dummy-data ---
12:46:25  [INFO] Building jar: /var/jenkins_home/workspace/buy-01-multibranch_main/backend/dummy-data/target/dummy-data-0.0.1-SNAPSHOT.jar
12:46:25  [INFO] 
12:46:25  [INFO] --- spring-boot:3.2.8:repackage (default) @ dummy-data ---
12:46:25  [INFO] Replacing main artifact /var/jenkins_home/workspace/buy-01-multibranch_main/backend/dummy-data/target/dummy-data-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
12:46:25  [INFO] The original artifact has been renamed to /var/jenkins_home/workspace/buy-01-multibranch_main/backend/dummy-data/target/dummy-data-0.0.1-SNAPSHOT.jar.original
12:46:25  [INFO] 
12:46:25  [INFO] --- install:3.1.1:install (default-install) @ dummy-data ---
12:46:25  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/dummy-data/pom.xml to /root/.m2/repository/com/backend/dummy-data/0.0.1-SNAPSHOT/dummy-data-0.0.1-SNAPSHOT.pom
12:46:25  [INFO] Installing /var/jenkins_home/workspace/buy-01-multibranch_main/backend/dummy-data/target/dummy-data-0.0.1-SNAPSHOT.jar to /root/.m2/repository/com/backend/dummy-data/0.0.1-SNAPSHOT/dummy-data-0.0.1-SNAPSHOT.jar
12:46:25  [INFO] ------------------------------------------------------------------------
12:46:25  [INFO] Reactor Summary for backend 0.0.1-SNAPSHOT:
12:46:25  [INFO] 
12:46:25  [INFO] backend ............................................ SUCCESS [  0.251 s]
12:46:25  [INFO] common ............................................. SUCCESS [  2.348 s]
12:46:25  [INFO] discovery-service .................................. SUCCESS [  2.025 s]
12:46:25  [INFO] API Gateway ........................................ SUCCESS [  1.530 s]
12:46:25  [INFO] user-service ....................................... SUCCESS [  5.782 s]
12:46:25  [INFO] product-service .................................... SUCCESS [  3.722 s]
12:46:25  [INFO] media-service ...................................... SUCCESS [  1.269 s]
12:46:25  [INFO] dummy-data ......................................... SUCCESS [  0.597 s]
12:46:25  [INFO] ------------------------------------------------------------------------
12:46:25  [INFO] BUILD SUCCESS
12:46:25  [INFO] ------------------------------------------------------------------------
12:46:25  [INFO] Total time:  17.772 s
12:46:25  [INFO] Finished at: 2026-01-27T10:46:25Z
12:46:25  [INFO] ------------------------------------------------------------------------
12:46:26  + echo ✅ Backend build completed
12:46:26  ✅ Backend build completed
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (🧪 Test Backend (Unit))
[Pipeline] script
[Pipeline] {
[Pipeline] echo
12:46:26  🧪 Running backend unit tests...
[Pipeline] echo
12:46:26  Testing user-service...
[Pipeline] sh
12:46:26  + [ -d /var/jenkins_home/workspace/buy-01-multibranch_main/backend/user-service ]
12:46:26  + docker run --rm --volumes-from jenkins-cicd -v jenkins_m2_cache:/root/.m2 -w /var/jenkins_home/workspace/buy-01-multibranch_main/backend maven:3.9.6-amazoncorretto-17 mvn test -B -Dtest=*UnitTest -pl user-service
12:46:28  [INFO] Scanning for projects...
12:46:28  [INFO] 
12:46:28  [INFO] ----------------------< com.backend:user-service >----------------------
12:46:28  [INFO] Building user-service 0.0.1-SNAPSHOT
12:46:28  [INFO]   from pom.xml
12:46:28  [INFO] --------------------------------[ jar ]---------------------------------
12:46:29  [INFO] 
12:46:29  [INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ user-service ---
12:46:29  [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/var/jenkins_home/workspace/buy-01-multibranch_main/backend/user-service/target/jacoco.exec
12:46:29  [INFO] 
12:46:29  [INFO] --- resources:3.3.1:resources (default-resources) @ user-service ---
12:46:29  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:29  [INFO] Copying 4 resources from src/main/resources to target/classes
12:46:29  [INFO] 
12:46:29  [INFO] --- compiler:3.11.0:compile (default-compile) @ user-service ---
12:46:29  [INFO] Nothing to compile - all classes are up to date
12:46:29  [INFO] 
12:46:29  [INFO] --- resources:3.3.1:testResources (default-testResources) @ user-service ---
12:46:29  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:29  [INFO] Copying 2 resources from src/test/resources to target/test-classes
12:46:29  [INFO] 
12:46:29  [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ user-service ---
12:46:29  [INFO] Nothing to compile - all classes are up to date
12:46:29  [INFO] 
12:46:29  [INFO] --- surefire:3.2.2:test (default-test) @ user-service ---
12:46:29  [INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
12:46:29  [INFO] 
12:46:29  [INFO] -------------------------------------------------------
12:46:29  [INFO]  T E S T S
12:46:29  [INFO] -------------------------------------------------------
12:46:30  [INFO] Running com.backend.user_service.service.UserServiceUnitTest
12:46:30  OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
12:46:32  [INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.095 s -- in com.backend.user_service.service.UserServiceUnitTest
12:46:32  [INFO] 
12:46:32  [INFO] Results:
12:46:32  [INFO] 
12:46:32  [INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0
12:46:32  [INFO] 
12:46:32  [INFO] 
12:46:32  [INFO] --- jacoco:0.8.11:report (report) @ user-service ---
12:46:32  [INFO] Loading execution data file /var/jenkins_home/workspace/buy-01-multibranch_main/backend/user-service/target/jacoco.exec
12:46:32  [INFO] Analyzed bundle 'user-service' with 13 classes
12:46:32  [INFO] ------------------------------------------------------------------------
12:46:32  [INFO] BUILD SUCCESS
12:46:32  [INFO] ------------------------------------------------------------------------
12:46:32  [INFO] Total time:  4.485 s
12:46:32  [INFO] Finished at: 2026-01-27T10:46:32Z
12:46:32  [INFO] ------------------------------------------------------------------------
12:46:32  + echo ✅ user-service unit tests passed
12:46:32  ✅ user-service unit tests passed
[Pipeline] echo
12:46:32  Testing product-service...
[Pipeline] sh
12:46:33  + [ -d /var/jenkins_home/workspace/buy-01-multibranch_main/backend/product-service ]
12:46:33  + docker run --rm --volumes-from jenkins-cicd -v jenkins_m2_cache:/root/.m2 -w /var/jenkins_home/workspace/buy-01-multibranch_main/backend maven:3.9.6-amazoncorretto-17 mvn test -B -Dtest=*UnitTest -pl product-service
12:46:34  [INFO] Scanning for projects...
12:46:34  [INFO] 
12:46:34  [INFO] --------------------< com.backend:product-service >---------------------
12:46:34  [INFO] Building product-service 0.0.1-SNAPSHOT
12:46:34  [INFO]   from pom.xml
12:46:34  [INFO] --------------------------------[ jar ]---------------------------------
12:46:34  [INFO] 
12:46:34  [INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ product-service ---
12:46:34  [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/var/jenkins_home/workspace/buy-01-multibranch_main/backend/product-service/target/jacoco.exec
12:46:34  [INFO] 
12:46:34  [INFO] --- resources:3.3.1:resources (default-resources) @ product-service ---
12:46:34  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:34  [INFO] Copying 4 resources from src/main/resources to target/classes
12:46:34  [INFO] 
12:46:34  [INFO] --- compiler:3.11.0:compile (default-compile) @ product-service ---
12:46:34  [INFO] Nothing to compile - all classes are up to date
12:46:34  [INFO] 
12:46:34  [INFO] --- resources:3.3.1:testResources (default-testResources) @ product-service ---
12:46:34  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:34  [INFO] Copying 1 resource from src/test/resources to target/test-classes
12:46:34  [INFO] 
12:46:34  [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ product-service ---
12:46:34  [INFO] Nothing to compile - all classes are up to date
12:46:34  [INFO] 
12:46:34  [INFO] --- surefire:3.2.2:test (default-test) @ product-service ---
12:46:34  [INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
12:46:34  [INFO] 
12:46:34  [INFO] -------------------------------------------------------
12:46:34  [INFO]  T E S T S
12:46:34  [INFO] -------------------------------------------------------
12:46:35  [INFO] Running com.backend.product_service.service.ProductServiceUnitTest
12:46:35  OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
12:46:37  Get product by productID: product123
12:46:37  sending the delete request
12:46:37  Get product by productID: product123
12:46:37  Get product by productID: nonexistent
12:46:37  Get product by productID: product123
12:46:37  Get product by productID: product123
12:46:37  Get product by productID: product123
12:46:37  [INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.109 s -- in com.backend.product_service.service.ProductServiceUnitTest
12:46:37  [INFO] 
12:46:37  [INFO] Results:
12:46:37  [INFO] 
12:46:37  [INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0
12:46:37  [INFO] 
12:46:37  [INFO] 
12:46:37  [INFO] --- jacoco:0.8.11:report (report) @ product-service ---
12:46:37  [INFO] Loading execution data file /var/jenkins_home/workspace/buy-01-multibranch_main/backend/product-service/target/jacoco.exec
12:46:37  [INFO] Analyzed bundle 'product-service' with 15 classes
12:46:37  [INFO] ------------------------------------------------------------------------
12:46:37  [INFO] BUILD SUCCESS
12:46:37  [INFO] ------------------------------------------------------------------------
12:46:37  [INFO] Total time:  3.930 s
12:46:37  [INFO] Finished at: 2026-01-27T10:46:37Z
12:46:37  [INFO] ------------------------------------------------------------------------
12:46:37  + echo ✅ product-service unit tests passed
12:46:37  ✅ product-service unit tests passed
[Pipeline] echo
12:46:38  Testing media-service...
[Pipeline] sh
12:46:38  + [ -d /var/jenkins_home/workspace/buy-01-multibranch_main/backend/media-service ]
12:46:38  + docker run --rm --volumes-from jenkins-cicd -v jenkins_m2_cache:/root/.m2 -w /var/jenkins_home/workspace/buy-01-multibranch_main/backend maven:3.9.6-amazoncorretto-17 mvn test -B -Dtest=*UnitTest -pl media-service
12:46:39  [INFO] Scanning for projects...
12:46:39  [INFO] 
12:46:39  [INFO] ---------------------< com.backend:media-service >----------------------
12:46:39  [INFO] Building media-service 0.0.1-SNAPSHOT
12:46:39  [INFO]   from pom.xml
12:46:39  [INFO] --------------------------------[ jar ]---------------------------------
12:46:39  [INFO] 
12:46:39  [INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ media-service ---
12:46:39  [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/var/jenkins_home/workspace/buy-01-multibranch_main/backend/media-service/target/jacoco.exec
12:46:39  [INFO] 
12:46:39  [INFO] --- resources:3.3.1:resources (default-resources) @ media-service ---
12:46:39  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:39  [INFO] Copying 4 resources from src/main/resources to target/classes
12:46:39  [INFO] 
12:46:39  [INFO] --- compiler:3.13.0:compile (default-compile) @ media-service ---
12:46:39  [INFO] Nothing to compile - all classes are up to date.
12:46:39  [INFO] 
12:46:39  [INFO] --- resources:3.3.1:testResources (default-testResources) @ media-service ---
12:46:39  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:46:39  [INFO] Copying 1 resource from src/test/resources to target/test-classes
12:46:39  [INFO] 
12:46:39  [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ media-service ---
12:46:39  [INFO] Nothing to compile - all classes are up to date.
12:46:39  [INFO] 
12:46:39  [INFO] --- surefire:3.2.2:test (default-test) @ media-service ---
12:46:40  [INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
12:46:40  [INFO] 
12:46:40  [INFO] -------------------------------------------------------
12:46:40  [INFO]  T E S T S
12:46:40  [INFO] -------------------------------------------------------
12:46:40  [INFO] Running com.backend.media_service.service.MediaServiceUnitTest
12:46:40  OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
12:46:42  Media deleted!
12:46:42  Media deleted!
12:46:42  [INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.498 s -- in com.backend.media_service.service.MediaServiceUnitTest
12:46:42  [INFO] 
12:46:42  [INFO] Results:
12:46:42  [INFO] 
12:46:42  [INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0
12:46:42  [INFO] 
12:46:42  [INFO] 
12:46:42  [INFO] --- jacoco:0.8.11:report (report) @ media-service ---
12:46:42  [INFO] Loading execution data file /var/jenkins_home/workspace/buy-01-multibranch_main/backend/media-service/target/jacoco.exec
12:46:42  [INFO] Analyzed bundle 'media-service' with 6 classes
12:46:42  [INFO] ------------------------------------------------------------------------
12:46:42  [INFO] BUILD SUCCESS
12:46:42  [INFO] ------------------------------------------------------------------------
12:46:42  [INFO] Total time:  3.257 s
12:46:42  [INFO] Finished at: 2026-01-27T10:46:42Z
12:46:42  [INFO] ------------------------------------------------------------------------
12:46:42  + echo ✅ media-service unit tests passed
12:46:42  ✅ media-service unit tests passed
[Pipeline] echo
12:46:42  ✅ All unit tests passed!
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (🧪 Test Frontend)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
12:46:42  🧪 Running frontend unit tests...
[Pipeline] sh
12:46:42  + FRONTEND_PATH=/var/jenkins_home/workspace/buy-01-multibranch_main/frontend
12:46:42  + COVERAGE_FILE=/var/jenkins_home/workspace/buy-01-multibranch_main/frontend/coverage/frontend/lcov.info
12:46:42  + echo    Using frontend path: /var/jenkins_home/workspace/buy-01-multibranch_main/frontend
12:46:42     Using frontend path: /var/jenkins_home/workspace/buy-01-multibranch_main/frontend
12:46:42  + echo    Jenkins workspace: /var/jenkins_home/workspace/buy-01-multibranch_main
12:46:42     Jenkins workspace: /var/jenkins_home/workspace/buy-01-multibranch_main
12:46:42  + timeout 180 docker run --rm --volumes-from jenkins-cicd -w /jenkins-workspace/frontend --cap-add=SYS_ADMIN -e DBUS_SYSTEM_BUS_ADDRESS=unix:path=/dev/null node:22-alpine sh -c 
12:46:42                                  # Clean up any stale npm cache
12:46:42                                  rm -rf node_modules/.package-lock.json 2>/dev/null || true
12:46:42                                  
12:46:42                                  apk add --no-cache chromium chromium-swiftshader
12:46:42                                  
12:46:42                                  npm install --legacy-peer-deps &&                                 CHROME_BIN=/usr/bin/chromium npm run test -- --watch=false --browsers=ChromeHeadlessCI --code-coverage
12:46:42                                  
12:46:43  (  1/186) Installing libxau (1.0.12-r0)
12:46:43  (  2/186) Installing libmd (1.1.0-r0)
12:46:43  (  3/186) Installing libbsd (0.12.2-r0)
12:46:43  (  4/186) Installing libxdmcp (1.1.5-r1)
12:46:43  (  5/186) Installing libxcb (1.17.0-r1)
12:46:43  (  6/186) Installing libx11 (1.8.12-r1)
12:46:43  (  7/186) Installing libxext (1.3.6-r2)
12:46:43  (  8/186) Installing hwdata-pci (0.401-r0)
12:46:43  (  9/186) Installing libpciaccess (0.18.1-r1)
12:46:43  ( 10/186) Installing libdrm (2.4.131-r0)
12:46:43  ( 11/186) Installing chromium-angle (144.0.7559.96-r0)
12:46:43  ( 12/186) Installing chromium-common (144.0.7559.96-r0)
12:46:43  ( 13/186) Installing libexpat (2.7.3-r0)
12:46:43  ( 14/186) Installing brotli-libs (1.2.0-r0)
12:46:43  ( 15/186) Installing libbz2 (1.0.8-r6)
12:46:43  ( 16/186) Installing libpng (1.6.54-r0)
12:46:43  ( 17/186) Installing freetype (2.14.1-r0)
12:46:43  ( 18/186) Installing fontconfig (2.17.1-r0)
12:46:44  ( 19/186) Installing libfontenc (1.1.8-r0)
12:46:44  ( 20/186) Installing mkfontscale (1.2.3-r1)
12:46:44  ( 21/186) Installing font-opensans (0_git20210927-r1)
12:46:44  ( 22/186) Installing libffi (3.5.2-r0)
12:46:44  ( 23/186) Installing libintl (0.24.1-r1)
12:46:44  ( 24/186) Installing libeconf (0.8.3-r0)
12:46:44  ( 25/186) Installing libblkid (2.41.2-r0)
12:46:44  ( 26/186) Installing libmount (2.41.2-r0)
12:46:44  ( 27/186) Installing pcre2 (10.47-r0)
12:46:44  ( 28/186) Installing glib (2.86.3-r0)
12:46:44  ( 29/186) Installing gobject-introspection (1.86.0-r0)
12:46:44  ( 30/186) Installing pkgconf (2.5.1-r0)
12:46:44  ( 31/186) Installing hicolor-icon-theme (0.18-r0)
12:46:44  ( 32/186) Installing xz-libs (5.8.2-r0)
12:46:44  ( 33/186) Installing libxml2 (2.13.9-r0)
12:46:44  ( 34/186) Installing shared-mime-info (2.4-r6)
12:46:44  ( 35/186) Installing libjpeg-turbo (3.1.2-r0)
12:46:44  ( 36/186) Installing libsharpyuv (1.6.0-r0)
12:46:44  ( 37/186) Installing libwebp (1.6.0-r0)
12:46:44  ( 38/186) Installing zstd-libs (1.5.7-r2)
12:46:44  ( 39/186) Installing tiff (4.7.1-r0)
12:46:44  ( 40/186) Installing gdk-pixbuf (2.44.4-r0)
12:46:44  ( 41/186) Installing gtk-update-icon-cache (3.24.51-r0)
12:46:44  ( 42/186) Installing libxcomposite (0.4.6-r5)
12:46:44  ( 43/186) Installing libxfixes (6.0.2-r0)
12:46:44  ( 44/186) Installing libxrender (0.9.12-r0)
12:46:44  ( 45/186) Installing libxcursor (1.2.3-r0)
12:46:44  ( 46/186) Installing libxdamage (1.1.6-r5)
12:46:44  ( 47/186) Installing libxi (1.8.2-r0)
12:46:44  ( 48/186) Installing libxinerama (1.1.5-r4)
12:46:44  ( 49/186) Installing libxrandr (1.5.4-r1)
12:46:44  ( 50/186) Installing libatk-1.0 (2.58.3-r0)
12:46:44  ( 51/186) Installing dbus-libs (1.16.2-r1)
12:46:44  ( 52/186) Installing at-spi2-core-libs (2.58.3-r0)
12:46:44  ( 53/186) Installing gdbm (1.26-r0)
12:46:44  ( 54/186) Installing mpdecimal (4.0.1-r0)
12:46:44  ( 55/186) Installing ncurses-terminfo-base (6.5_p20251123-r0)
12:46:44  ( 56/186) Installing libncursesw (6.5_p20251123-r0)
12:46:44  ( 57/186) Installing libpanelw (6.5_p20251123-r0)
12:46:44  ( 58/186) Installing readline (8.3.1-r0)
12:46:44  ( 59/186) Installing sqlite-libs (3.51.2-r0)
12:46:44  ( 60/186) Installing python3 (3.12.12-r0)
12:46:45  ( 61/186) Installing python3-pycache-pyc0 (3.12.12-r0)
12:46:45  ( 62/186) Installing pyc (3.12.12-r0)
12:46:45  ( 63/186) Installing python3-pyc (3.12.12-r0)
12:46:45  ( 64/186) Installing libxtst (1.2.5-r0)
12:46:45  ( 65/186) Installing at-spi2-core (2.58.3-r0)
12:46:45  ( 66/186) Installing libatk-bridge-2.0 (2.58.3-r0)
12:46:45  ( 67/186) Installing pixman (0.46.4-r0)
12:46:45  ( 68/186) Installing cairo (1.18.4-r0)
12:46:45  ( 69/186) Installing cairo-gobject (1.18.4-r0)
12:46:45  ( 70/186) Installing avahi-libs (0.8-r23)
12:46:45  ( 71/186) Installing gmp (6.3.0-r4)
12:46:45  ( 72/186) Installing nettle (3.10.2-r0)
12:46:45  ( 73/186) Installing libunistring (1.4.1-r0)
12:46:45  ( 74/186) Installing libidn2 (2.3.8-r0)
12:46:45  ( 75/186) Installing libtasn1 (4.21.0-r0)
12:46:45  ( 76/186) Installing p11-kit (0.25.5-r2)
12:46:45  ( 77/186) Installing gnutls (3.8.11-r0)
12:46:45  ( 78/186) Installing cups-libs (2.4.16-r0)
12:46:45  ( 79/186) Installing libepoxy (1.5.10-r1)
12:46:45  ( 80/186) Installing fribidi (1.0.16-r2)
12:46:45  ( 81/186) Installing graphite2 (1.3.14-r6)
12:46:45  ( 82/186) Installing harfbuzz (12.2.0-r0)
12:46:45  ( 83/186) Installing libxft (2.3.9-r0)
12:46:45  ( 84/186) Installing pango (1.56.4-r0)
12:46:45  ( 85/186) Installing wayland-libs-client (1.24.0-r0)
12:46:45  ( 86/186) Installing wayland-libs-cursor (1.24.0-r0)
12:46:45  ( 87/186) Installing wayland-libs-egl (1.24.0-r0)
12:46:45  ( 88/186) Installing xkeyboard-config (2.46-r0)
12:46:45  ( 89/186) Installing libxkbcommon (1.12.2-r0)
12:46:45  ( 90/186) Installing gtk+3.0 (3.24.51-r0)
12:46:46  ( 91/186) Installing icu-data-full (76.1-r1)
12:46:46  ( 92/186) Installing llvm21-libs (21.1.2-r1)
12:46:50  ( 93/186) Installing spirv-tools (1.4.321.0-r1)
12:46:50  ( 94/186) Installing libelf (0.194-r0)
12:46:50  ( 95/186) Installing libxshmfence (1.3.3-r0)
12:46:50  ( 96/186) Installing mesa (25.2.7-r1)
12:46:50  ( 97/186) Installing mesa-gbm (25.2.7-r1)
12:46:50  ( 98/186) Installing mesa-dri-gallium (25.2.7-r1)
12:46:50  ( 99/186) Installing eudev-libs (3.2.14-r6)
12:46:50  (100/186) Installing libmagic (5.46-r2)
12:46:50  (101/186) Installing file (5.46-r2)
12:46:50  (102/186) Installing xprop (1.2.8-r0)
12:46:50  (103/186) Installing libice (1.1.2-r0)
12:46:50  (104/186) Installing libuuid (2.41.2-r0)
12:46:50  (105/186) Installing libsm (1.2.6-r0)
12:46:50  (106/186) Installing libxt (1.3.1-r0)
12:46:50  (107/186) Installing libxmu (1.2.1-r0)
12:46:50  (108/186) Installing xset (1.2.5-r1)
12:46:50  (109/186) Installing xdg-utils (1.2.1-r1)
12:46:50  (110/186) Installing libogg (1.3.6-r0)
12:46:50  (111/186) Installing libflac (1.4.3-r2)
12:46:50  (112/186) Installing alsa-lib (1.2.14-r2)
12:46:50  (113/186) Installing libSvtAv1Enc (3.1.2-r0)
12:46:50  (114/186) Installing aom-libs (3.13.1-r0)
12:46:50  (115/186) Installing libva (2.22.0-r1)
12:46:51  (116/186) Installing libvdpau (1.5-r4)
12:46:51  (117/186) Installing ffmpeg-libavutil (8.0.1-r1)
12:46:51  (118/186) Installing libdav1d (1.5.2-r0)
12:46:51  (119/186) Installing libhwy (1.3.0-r0)
12:46:51  (120/186) Installing lcms2 (2.17-r0)
12:46:51  (121/186) Installing libjxl (0.11.1-r3)
12:46:51  (122/186) Installing lame-libs (3.100-r5)
12:46:51  (123/186) Installing opus (1.5.2-r1)
12:46:51  (124/186) Installing rav1e-libs (0.8.1-r0)
12:46:51  (125/186) Installing glslang-libs (1.4.321.0-r0)
12:46:51  (126/186) Installing shaderc (2025.3-r0)
12:46:51  (127/186) Installing libgomp (15.2.0-r2)
12:46:51  (128/186) Installing soxr (0.1.3-r7)
12:46:51  (129/186) Installing ffmpeg-libswresample (8.0.1-r1)
12:46:51  (130/186) Installing libtheora (1.2.0-r0)
12:46:51  (131/186) Installing libvorbis (1.3.7-r2)
12:46:51  (132/186) Installing libvpx (1.15.2-r0)
12:46:51  (133/186) Installing libwebpmux (1.6.0-r0)
12:46:51  (134/186) Installing x264-libs (0.164.3108-r1)
12:46:51  (135/186) Installing numactl (2.0.18-r0)
12:46:51  (136/186) Installing x265-libs (4.1-r0)
12:46:51  (137/186) Installing xvidcore (1.3.7-r2)
12:46:51  (138/186) Installing ffmpeg-libavcodec (8.0.1-r1)
12:46:52  (139/186) Installing libudfread (1.2.0-r0)
12:46:52  (140/186) Installing libbluray (1.4.0-r0)
12:46:52  (141/186) Installing mpg123-libs (1.33.3-r0)
12:46:52  (142/186) Installing libopenmpt (0.8.3-r0)
12:46:52  (143/186) Installing cjson (1.7.19-r1)
12:46:52  (144/186) Installing mbedtls (3.6.5-r0)
12:46:52  (145/186) Installing librist (0.2.10-r1)
12:46:52  (146/186) Installing libsrt (1.5.3-r1)
12:46:52  (147/186) Installing libssh (0.11.3-r0)
12:46:52  (148/186) Installing libsodium (1.0.20-r1)
12:46:52  (149/186) Installing libzmq (4.3.5-r2)
12:46:52  (150/186) Installing ffmpeg-libavformat (8.0.1-r1)
12:46:52  (151/186) Installing crc32c (1.1.2-r3)
12:46:52  (152/186) Installing double-conversion (3.3.1-r0)
12:46:52  (153/186) Installing harfbuzz-subset (12.2.0-r0)
12:46:52  (154/186) Installing minizip (1.3.1-r0)
12:46:52  (155/186) Installing nspr (4.36-r0)
12:46:52  (156/186) Installing nss (3.118.1-r0)
12:46:52  (157/186) Installing openh264 (2.6.0-r0)
12:46:52  (158/186) Installing libpisp (1.2.0-r0)
12:46:52  (159/186) Installing libcamera-ipa (0.6.0-r0)
12:46:52  (160/186) Installing libunwind (1.8.1-r0)
12:46:52  (161/186) Installing yaml (0.2.5-r2)
12:46:52  (162/186) Installing libcamera (0.6.0-r0)
12:46:52  (163/186) Installing serd-libs (0.32.4-r0)
12:46:52  (164/186) Installing zix-libs (0.6.2-r0)
12:46:52  (165/186) Installing sord-libs (0.16.18-r0)
12:46:52  (166/186) Installing sratom (0.6.18-r0)
12:46:52  (167/186) Installing lilv-libs (0.24.26-r0)
12:46:53  (168/186) Installing speexdsp (1.2.1-r2)
12:46:53  (169/186) Installing libuv (1.51.0-r0)
12:46:53  (170/186) Installing roc-toolkit-libs (0.4.0-r1)
12:46:53  (171/186) Installing libsndfile (1.2.2-r2)
12:46:53  (172/186) Installing abseil-cpp-raw-logging-internal (20250814.1-r0)
12:46:53  (173/186) Installing abseil-cpp-strings-internal (20250814.1-r0)
12:46:53  (174/186) Installing abseil-cpp-strings (20250814.1-r0)
12:46:53  (175/186) Installing webrtc-audio-processing-2 (2.1-r1)
12:46:53  (176/186) Installing pipewire-libs (1.4.9-r4)
12:46:53  (177/186) Installing libasyncns (0.8-r4)
12:46:53  (178/186) Installing libltdl (2.5.4-r2)
12:46:53  (179/186) Installing orc (0.4.41-r0)
12:46:53  (180/186) Installing tdb-libs (1.4.14-r0)
12:46:53  (181/186) Installing libpulse (17.0-r5)
12:46:53  (182/186) Installing simdutf (7.5.0-r1)
12:46:53  (183/186) Installing libwebpdemux (1.6.0-r0)
12:46:53  (184/186) Installing libxslt (1.1.43-r3)
12:46:53  (185/186) Installing chromium (144.0.7559.96-r0)
12:46:59  (186/186) Installing chromium-swiftshader (144.0.7559.96-r0)
12:46:59  Executing busybox-1.37.0-r30.trigger
12:46:59  Executing fontconfig-2.17.1-r0.trigger
12:46:59  Executing mkfontscale-1.2.3-r1.trigger
12:46:59  Executing glib-2.86.3-r0.trigger
12:46:59  Executing shared-mime-info-2.4-r6.trigger
12:46:59  Executing gdk-pixbuf-2.44.4-r0.trigger
12:46:59  Executing gtk-update-icon-cache-3.24.51-r0.trigger
12:46:59  Executing gtk+3.0-3.24.51-r0.trigger
12:46:59  OK: 699.1 MiB in 204 packages
12:47:00  npm error code ENOENT
12:47:00  npm error syscall open
12:47:00  npm error path /jenkins-workspace/frontend/package.json
12:47:00  npm error errno -2
12:47:00  npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/jenkins-workspace/frontend/package.json'
12:47:00  npm error enoent This is related to npm not being able to find a file.
12:47:00  npm error enoent
12:47:00  npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-27T10_46_59_765Z-debug-0.log
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (📊 SonarQube Analysis)
Stage "📊 SonarQube Analysis" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (📊 Quality Gate)
Stage "📊 Quality Gate" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (🐳 Dockerize & Push)
Stage "🐳 Dockerize & Push" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Locally)
Stage "Deploy Locally" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
12:47:00  Pipeline execution completed
[Pipeline] }
[Pipeline] // script
[Pipeline] script
[Pipeline] {
[Pipeline] echo
12:47:00  ❌ Pipeline failed!
[Pipeline] emailext
12:47:00  Sending email to: mohammad.kheirkhah@gritlab.ax
[Pipeline] echo
12:47:02  Email notification sent
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
12:47:02  
[Pipeline] // ansiColor
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 254

GitHub has been notified of this commit’s build result

Finished: FAILURE
