# buy-01

./: #15.txt  #33.txt  #73.txt  #75 (1).txt  .env  .env.example  .gitIgnore  API_DOCUMENTATION.md  AUDIT_CHECKLIST.md  AUDIT_COMPLIANCE_SUMMARY.md  AUDIT_DOCUMENTATION_INDEX.md  AUDIT_READINESS.md  AUDIT_READINESS_SUMMARY.md  AUDIT_VISUAL_GUIDE.md  BACKEND_TESTING_ALL_COMPLETE.md  BACKEND_TESTING_COMPLETE_FINAL.md  BACKEND_TESTING_IMPLEMENTATION.md  BEST_PRACTICES.md  BEST_PRACTICES_SUMMARY.md  BRANCH_PROTECTION_GUIDE.md  BUILD_OPTIMIZATION_FINAL.md  Buy-01-API-Tests.postman_collection.json  CHANGES_SUMMARY.md  CHECKLIST.md  CI_CD_GUIDE.md  COMPLETE_FILE_LISTING.md  COMPLETE_TESTING_SUMMARY.md  CONTRIBUTING.md  COVERAGE_EXCLUSIONS.md  CSRF_QUICK_FIX.md  DEPLOYMENT_BLOCKED.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_OPTIONS.md  DEPLOYMENT_STRATEGY.md  DEPLOYMENT_SUMMARY.md  DOCKER_COMPOSE_FIX.md  DOCKER_LOGIN_FIX.md  DOCUMENTATION_INDEX.md  DUMMY_DATA_FIX.md  Dockerfile  (+150 more)
backend/: HELP.md  keystore.p12  mfm.py  pom.xml  sonar-project.properties
backend/api-gateway/: Dockerfile  pom.xml  sonar-project.properties
backend/api-gateway/src/main/java/com/backend/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/backend/api_gateway/config/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java  CorsConfig.java  GatewayConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/backend/api_gateway/exception/: CustomException.java  InvalidFileTypeException.java  WebFluxGlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/backend/api_gateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.properties
backend/certificates/: generate-certificates.sh
backend/certificates/ca/: ca-cert.pem  ca-cert.srl  ca-key.pem  ca-truststore.p12
backend/certificates/keystores/api-gateway/: api-gateway-cert.pem  api-gateway-key.pem  api-gateway-keystore.p12  api-gateway.csr
backend/certificates/keystores/discovery-service/: discovery-service-cert.pem  discovery-service-key.pem  discovery-service-keystore.p12  discovery-service.csr
backend/certificates/keystores/media-service/: media-service-cert.pem  media-service-key.pem  media-service-keystore.p12  media-service.csr
backend/certificates/keystores/product-service/: product-service-cert.pem  product-service-key.pem  product-service-keystore.p12  product-service.csr
backend/certificates/keystores/user-service/: user-service-cert.pem  user-service-key.pem  user-service-keystore.p12  user-service.csr
backend/common/: pom.xml
backend/common/src/main/java/com/backend/common/: CommonApplication.java
backend/common/src/main/java/com/backend/common/config/: KafkaTopicConfig.java  SslConfig.java  nn.java
backend/common/src/main/java/com/backend/common/dto/: InfoUserDTO.java  MediaUploadResponseDTO.java  Role.java  SellerProfileDTO.java  UserProfileDTO.java
backend/common/src/main/java/com/backend/common/entity/: SellerProfile.java  UserProfile.java
backend/common/src/main/java/com/backend/common/event/: PaymentEvent.java
backend/common/src/main/java/com/backend/common/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java
backend/common/src/main/java/com/backend/common/util/: JwtUtil.java
backend/common/src/main/resources/: application.properties
backend/common/src/test/java/com/backend/common/: CommonApplicationTests.java
backend/discovery-service/: Dockerfile  pom.xml  sonar-project.properties
backend/discovery-service/src/main/java/com/backend/discovery_service/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.properties  keystore.p12
backend/discovery-service/src/test/java/com/backend/discovery_service/: DiscoveryServiceApplication.java
backend/dummy-data/: Dockerfile  pom.xml
backend/dummy-data/src/main/java/com/backend/dummy_data/: DummyDataApplication.java
backend/dummy-data/src/main/resources/: application.properties
backend/dummy-data/src/test/java/com/backend/dummy_data/: DummyDataApplicationTests.java
backend/media-service/: Dockerfile  pom.xml  sonar-project.properties
backend/media-service/src/main/java/com/backend/media_service/: MediaServiceApplication.java
backend/media-service/src/main/resources/: application.properties  keystore.p12
backend/media-service/src/main/resources/certs/: myapp.local+3-key.pem
backend/media-service/src/test/java/com/backend/media_service/: MediaServiceApplicationTests.java  TestKafkaConfig.java
backend/media-service/src/test/resources/: application-test.properties  application-test.yml
backend/orders-service/: Dockerfile  pom.xml  sonar-project.properties
backend/orders-service/src/main/java/com/backend/orders_service/: OrdersServiceApplication.java
backend/orders-service/src/main/resources/: application.properties
backend/product-service/: Dockerfile  pom.xml  sonar-project.properties
backend/product-service/src/main/java/com/backend/product_service/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/test/java/com/backend/product_service/: ProductServiceApplicationTests.java  TestKafkaConfig.java
backend/product-service/src/test/resources/: application-test.properties  application-test.yml
backend/src/main/java/com/buy_01/backend/: BackendApplication.java
backend/src/main/resources/: keystore.p12
backend/src/test/java/com/buy_01/backend/: BackendApplicationTests.java
backend/user-service/: Dockerfile  pom.xml  sonar-project.properties
backend/user-service/src/main/java/com/backend/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/main/resources/certs/: keystore.p12  myapp.local+3.pem
backend/user-service/src/test/java/com/backend/user_service/: TestKafkaConfig.java  UserServiceApplicationTests.java
backend/user-service/src/test/resources/: application-test.properties  application-test.yml
(+243 files in other folders)
