spring.application.name=ORDERS-SERVICE
server.port=8084

server.ssl.enabled=false

# Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=${server.port}
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Mongo
spring.data.mongodb.uri=mongodb://admin:password@buy-01:27017/buy01?authSource=admin

# JWT
jwt.secret=your-secret-key-here-it-should-be-long-enough-for-production-use-at-least-256-bits
jwt.expiration=86400000

# Kafka
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=orders-service-group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=paymentEvent:com.backend.common.event.PaymentEvent

spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
