sonar.projectKey=buy-01-product-service
sonar.projectName=Product Service
sonar.projectVersion=1.0.0
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=**/target/**,**/node_modules/**,**/.git/**
sonar.sourceEncoding=UTF-8
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
