spring.application.name=MEDIA-SERVICE
spring.data.mongodb.uri=mongodb://localhost:27017/media_db
jwt.secret=YnV5MDFwcm9qZWN0aXN0aGlyZHByb2plY3Q=
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Azure Blob Storage Configuration
#spring.cloud.azure.storage.blob.connection-string=PASTE_YOUR_CONNECTION_STRING_HERE

# Custom property for your container name
#azure.blob-storage.container-name=images

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Server Configuration
server.port=8446
server.ssl.enabled=true
rver.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# Eureka Client Configuration
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/

# Eureka Instance Configuration
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.status-page-url=https://localhost:${server.port}/actuator/info
eureka.instance.health-check-url=https://localhost:${server.port}/actuator/health
eureka.instance.home-page-url=https://localhost:${server.port}/
