spring.application.name=media-service
server.port=8083
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Azure Blob Storage Configuration
#spring.cloud.azure.storage.blob.connection-string=PASTE_YOUR_CONNECTION_STRING_HERE

# Custom property for your container name
#azure.blob-storage.container-name=images