spring.application.name=MEDIA-SERVICE
spring.data.mongodb.uri=mongodb://localhost:27017/media_db
jwt.expiration=86400000
jwt.secret=koPbgbkWib4BshQEr4La8XgpfjzRej8BmEwCEzOpAXcI6Pj1MUQxiMykzWKgBuDklYWJJi0oy9UrqKN5odb66A==
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092
# application.properties (User, Product, Media, Gateway)
spring.mvc.throw-exception-if-no-handler-found=true

# Multipart (upload) 2 MB limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# Server Configuration
server.port=8446
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
server.ssl.key-password=changeit

# Eureka Configuration
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/

# ? USE HTTPS URLS
eureka.instance.hostname=localhost
eureka.instance.status-page-url=https://localhost:${server.port}/actuator/info
eureka.instance.health-check-url=https://localhost:${server.port}/actuator/health
eureka.instance.home-page-url=https://localhost:${server.port}/
# SSL Debugging
logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
logging.level.org.springframework.boot.web.server.Ssl=DEBUG
