spring.application.name=discovery-service
server.port=8761

# --- Eureka Server Config (No Client Config Needed Here) ---
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

# --- Other Config ---
spring.kafka.bootstrap-servers=localhost:9092

# --- Keep Logging High For Now ---
logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
logging.level.org.springframework.boot.web.server.Ssl=DEBUG

# application.properties (User, Product, Media, Gateway)
spring.mvc.throw-exception-if-no-handler-found=true

# Multipart (upload) 2 MB limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
