spring.application.name=discovery-service
server.port=8761

# --- Basic SSL ---
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# --- Eureka Server Config (No Client Config Needed Here) ---
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

# --- Other Config ---
spring.kafka.bootstrap-servers=localhost:9092

# --- Keep Logging High For Now ---
logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
logging.level.org.springframework.boot.web.server.Ssl=DEBUG