spring.application.name=discovery-service
# Set the port
server.port=8761
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.ssl.key-store=classpath:keystore.p12

# The password you chose when creating the keystore
server.ssl.key-store-password=password

# The alias name you used in the keytool command
server.ssl.key-alias=springboot

# The type of the keystore
server.ssl.key-store-type=PKCS12