spring.application.name=discovery-service
# Set the port
server.port=8761
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false