spring.application.name=discovery-service
# Server Configuration
server.port=8761
server.ssl.enabled=true
rver.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
server.ssl.trust-store=classpath:keystore.p12
server.ssl.trust-store-password=password
server.ssl.client-auth=none

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Instance Configuration
eureka.instance.hostname=localhost
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.status-page-url=https://localhost:${server.port}/actuator/info
eureka.instance.health-check-url=https://localhost:${server.port}/actuator/health
eureka.instance.home-page-url=https://localhost:${server.port}/
spring.kafka.bootstrap-servers=localhost:9092
eureka.client.tls.hostname-verifier-class-name=org.springframework.cloud.netflix.eureka.http.DefaultHostnameVerifier
## SSL Debugging
logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
