spring.application.name=PRODUCT-SERVICE
spring.data.mongodb.uri=mongodb://localhost:27017/products_db
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092
jwt.expiration=86400000
jwt.secret=koPbgbkWib4BshQEr4La8XgpfjzRej8BmEwCEzOpAXcI6Pj1MUQxiMykzWKgBuDklYWJJi0oy9UrqKN5odb66A==
# Server Configuration
server.port=8445
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
spring.servlet.multipart.enabled=true
# Allow one file to be up to 10MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/

# Eureka Instance Configuration
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
# ? USE HTTPS URLS
eureka.instance.hostname=localhost
eureka.instance.status-page-url=https://localhost:${server.port}/actuator/info
eureka.instance.health-check-url=https://localhost:${server.port}/actuator/health
eureka.instance.home-page-url=https://localhost:${server.port}/
# SSL Debugging
logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
logging.level.org.springframework.boot.web.server.Ssl=DEBUG