spring.application.name=PRODUCT-SERVICE
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/products_db
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092
jwt.secret=YnV5MDFwcm9qZWN0aXN0aGlyZHByb2plY3Q=
server.ssl.key-store=classpath:keystore.p12

# The password you chose when creating the keystore
server.ssl.key-store-password=password

# The alias name you used in the keytool command
server.ssl.key-alias=springboot

# The type of the keystore
server.ssl.key-store-type=PKCS12