spring.application.name=PRODUCT-SERVICE
server.port=8082

server.ssl.enabled=false

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=${server.port}

# Optional: nicer instance name in Eureka dashboard
eureka.instance.instance-id=${spring.application.name}:${server.port}

jwt.expiration=86400000
jwt.secret=koPbgbkWib4BshQEr4La8XgpfjzRej8BmEwCEzOpAXcI6Pj1MUQxiMykzWKgBuDklYWJJi0oy9UrqKN5odb66A==

spring.kafka.bootstrap-servers=kafka:29092
spring.data.mongodb.uri=mongodb://admin:password@buy-01:27017/buy01?authSource=admin

spring.mvc.throw-exception-if-no-handler-found=true

# Management and Actuator Configuration
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
