spring.application.name=PRODUCT-SERVICE
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/products_db
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092
jwt.secret=YnV5MDFwcm9qZWN0aXN0aGlyZHByb2plY3Q=
