# Give the application a name so it can register with Eureka
spring.application.name=api-gateway

# This is the main port for your entire backend. All requests from Angular will come here.
server.port=8080

# Tell the gateway where to find the Eureka server (the service "phone book")
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ...
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Add a filter for each route you want to protect
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

jwt.secret=hh2gS4+0vg3EjQFdJ1pqKsJphfG3zRlLFJUFCIwtV+c=
jwt.expiration=86400000