# Set the application name for Eureka discovery
spring.application.name=api-gateway
# Set the port
server.port=8080

# Point to the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# --- Routing Rules (we'll add more later) ---
spring.cloud.gateway.discovery.locator.enabled=true

# Example: Route requests from /api/users/** to the user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**