sonar.projectKey=media-service
sonar.projectName=Media Service
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.source=17

sonar.exclusions=**/target/**,**/node_modules/**,**/.git/**
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
